

spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://ec2-23-20-224-166.compute-1.amazonaws.com:5432/df764qt6v27m7o
spring.datasource.username=plppijdfvnnxbl
spring.datasource.password=77105822c2f8c373a3e723485e34278e08bd8ab02fda5b109438be49efe0d768
spring.jpa.show-sql=true